#Шахматный конь ходит буквой “Г” — на две клетки по вертикали в любом направлении и на одну клетку
# по горизонтали,или наоборот. Даны две различные клетки шахматной доски, определи, может ли конь
# попасть с первой клетки на вторую  одним ходом.
x1=int(input("Строка 1 "))
y1=int(input("Столбец 1 "))
x2=int(input("Строка 2 "))
y2=int(input("Столбец 2 "))
if (abs(x1-x2)==1 and abs(y1-y2)==2):
    print('yes')
elif (abs(x1-x2)==2 and abs(y1-y2)==1):
    print('yes')
else: print('no')